# SimpleToDo_withHibernate

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: Test.java  TestToDo_WithHibernate.java
src/main/java/connection/: DBConnection.java
src/main/java/entities/: ToDoNote.java  ToWithImage.java
src/main/java/enums/: LocalPaths.java
src/main/java/servlets/: AddToDoServlet.java  DeleteToDoServlet.java  ToDoWithImage.java  UpdateToDoServlet.java
src/main/java/utlity/: MyUtlity.java  Utlity.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addToDo.jsp  imageChange.jsp  index.jsp  showAllToDo.jsp  update.jsp  updateToDo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  navbar.jsp  style.css
